{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"githubPullRequests.experimental.chat": false,
		"githubPullRequests.fileAutoReveal": false,
		"githubPullRequests.pullBranch": "never",
		"githubPullRequests.webviewRefreshInterval": 3600
	}
}